<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>About-web</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      header {
        display: flex;
        height: 60px;
        color: white;
        justify-content: space-around;
        background-color: rgba(0, 0, 0, 0.792);
      }

      header > h1 {
        margin-top: 15px;
      }

      li {
        list-style: none;
      }

      nav ul {
        display: flex;
        margin: 20px 0px;
      }

      li a {
        text-decoration: none;
        padding: 0px 10px;
        color: white;
      }

      .main{
        text-align: start;
        margin: 2% 10%;
      }

      .main>h1{
        font-size: 50px;
        font-weight: bold;
      }

      .main>hr{
        padding: 2px;
        background-color: red;
        border: none;
        margin: 10px 0px;
      }

      .main>p{
        font-size: 20px;
        font-weight: lighter;
        color: darkgrey;
        /* line-height: 2px; */
      }

      td{
        /* padding: 0px 20px; */
      }

     td>i{
        color: red;
     }

    table{
        margin: 20px 30%;
    }

    td>span{
        margin-right: 10px;
        color: darkgrey;
    }

    /* box */

    .box{
        display: flex;
        justify-content: space-around;
        margin-top: 10px;
    }

    .cart{
        display: block;
        text-align: center;
    }

    .number{
        color: red;
        font-size: 30px;
    }

   .cls{
    margin-top: 5px;
    font-size: 30px;
    color: black;
   }

   .lastbox{
     margin: 5%;
     display: flex;
     justify-content: space-between;
     background-color: orangered;
     padding: 1% 2%;
     color: white;
   }

   .lastbox>h1{
     font-size: 25px;
     margin: 5px 5px;
   }

   .lastbox>button{
    padding: 2px 50px;
    border-radius: 0px;
    border: 2px solid white;
    font-size: 20px;
    color: white;
    background-color: orangered;
   }

    /* responsive */


@media screen and (max-width: 768px) {
  header {
    flex-direction: column;
    height: auto;
    padding: 10px;
  }

  

  .main {
    margin: 20px 5%;
  }

  .box {
    flex-direction: column;
    align-items: center;
  }

  .cart {
    margin-bottom: 20px;
  }

  .lastbox {
    flex-direction: column;
    text-align: center;
  }

  .lastbox > h1 {
    margin-bottom: 10px;
    font-size: 18px;
  }
}

@media screen and (max-width: 480px) {
  header {
    padding: 10px;
  }

  header > h1 {
    font-size: 20px;
    text-align: center;
  }

  nav ul {
    justify-content: center;
  }

  .main > h1 {
    font-size: 32px;
  }

  .main > p {
    font-size: 16px;
  }

  table {
    width: 100%;
    margin: 10px 0;
  }

  .box {
    flex-direction: column;
  }

  .cart .number {
    font-size: 24px;
  }

  .cls {
    font-size: 18px;
  }

  .lastbox {
    flex-direction: column;
    padding: 15px;
  }

  .lastbox > button {
    font-size: 14px;
    padding: 10px 30px;
  }
}

    </style>
  </head>
  <body>
    <header>
      <h1>WT</h1>

      <nav>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </nav>
    </header>

    <div class="main">
      <h1>About us</h1>

      <hr />

      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam
        pariatur, eum veritatis minima tempore laborum ad aspernatur quod
        itaque. Nostrum.
      </p>

      <div class="tabel">
        <table>
          <tr>
            <td>
              <i class="fa-solid fa-check"></i>
              <span>Lorem ipsum dolor sit.</span>
            </td>
            <td>
              <i class="fa-solid fa-check"></i>
              <span>Lorem ipsum dolor sit.</span>
            </td>
           
          </tr>
          <tr>
            <td>
              <i class="fa-solid fa-check"></i>
              <span>Lorem ipsum dolor sit.</span>
            </td>
            <td>
              <i class="fa-solid fa-check"></i>
              <span>Lorem ipsum dolor sit.</span>
            </td>
           
          </tr>
          <tr>
            <td>
              <i class="fa-solid fa-check"></i>
              <span>Lorem ipsum dolor sit.</span>
            </td>
            <td>
              <i class="fa-solid fa-check"></i>
              <span>Lorem ipsum dolor sit.</span>
            </td>
            
          </tr>
        </table>
      </div>

       <div class="box">
          <div class="cart"><p class="number"> 2500</p> <p class="cls">Travelled</p></div>
          <div class="cart"> <p class="number">500</p> <p class="cls">Places</p></div>
          <div class="cart"><p class="number">400</p> <p class="cls">Guide</p></div>
          <div class="cart"> <p class="number">20</p> <p class="cls">Sport</p></div>
       </div>

       <div class="lastbox">
         <h1>What are you waiting for, reach us right now.</h1>
         <button>CONTACT US</button>
       </div>
    </div>
  </body>
</html>
